{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "calendrier-animaux",
  "compatibility_date": "2025-09-07",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "calendrier-animaux-production",
      "database_id": "0df65a54-6d17-4ec8-8a75-8848a6fe1c75"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // }
}